dbPassword:"smile"

JAWSDB_USER="kccld959wtwdnjiw"
JAWSDB_PASS="ujkug8q2zdv5rohn"
JAWSDB_BASE="ivysy17ycbge7l1k"
JAWSDB_HOST="blonze2d5mrbmcgf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
JAWSDB_PORT=3306

